<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<label>input1
		<input type="text" name="input1" placeholder="input1" class="input1">
	</label><br>
	<div>	
		<label>input2
			<input type="text" name="input2" placeholder="input2" class="input2">
		</label>
	</div>
	<div>	
		<label>input3
			<input type="text" name="input3" placeholder="input3" class="input3">
		</label>
	</div><br>
	
	<p>
		input4<input type="text" name="input4" placeholder="input4" class="input4">
	</p>
	<label class="label5">textarea</label>
		<textarea rows="3" cols="50" class="input5"></textarea><br>
	<p>
	<label class="label6">picture1</label>
		<img src="cat.jpg" alt="This is a picture" width="45.3%" height="10%" class="picture">
	</p>
</body>
</html>